# ElasticSearch Service

description     "elasticsearch"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn limit 10 5

env JAVA_HOME={{ elasticsearch-java_home }}
env ES_HOME={{ elasticsearch-es_home }}
env ES_MIN_MEM={{ elasticsearch-es_min_mem }}
env ES_MAX_MEM={{ elasticsearch-es_max_mem }}
env DAEMON={{ elasticsearch-daemon }}
env DATA_DIR={{ elasticsearch-data_dir }}
env CONFIG_DIR={{ elasticsearch-config_dir }}
env LOG_DIR={{ elasticsearch-log_dir }}
env WORK_DIR={{ elasticsearch-work_dir }}

console output

exec su {{ elasticsearch-es_user }} -c "$DAEMON -f -Des.path.conf=$CONFIG_DIR -Des.path.home=$ES_HOME -Des.path.logs=$LOG_DIR -Des.path.data=$DATA_DIR"
